s0={1,2,3}
s1={1,2,3,4,5}
s2={3,4,5,6,7}

#判断s0是否被s1包含 打印 True
print(s0<s1)
#打印 False
print(s0<s2)
#求交集 打印 {3, 4, 5}
print(s1&s2)
#求并集 打印 {1, 2, 3, 4, 5, 6, 7}
print(s1|s2)
#求差集 打印 {1, 2}
print(s1-s2)
#打印 {6, 7}
print(s2-s1)
#求对称差（只属于其中一个集合，而不属于另一个集合的元素组成的集合） 打印 {1, 2, 6, 7}
print(s1^s2)